POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=app_db_dev
POSTGRES_HOST=db_dev
POSTGRES_PORT=5432

# Configuration SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=damien.nerri@gmail.com
SMTP_PASSWORD=dqgc wrax detu kqra