services:
  db_prod:
    image: postgres:15
    container_name: postgres_prod
    env_file:
      - .env.prod
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data
    networks:
      - appnet_prod
    restart: unless-stopped

  api_prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: fastapi_projet_prod
    depends_on:
      - db_prod
    env_file:
      - .env.prod
    # harmoniser les ports : écoute 8000 dans le conteneur, expose 8001 dehors
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    ports:
      - "8001:8000"
    entrypoint: ["/usr/local/bin/entrypoint.sh"]
    networks:
      - appnet_prod
    restart: unless-stopped

volumes:
  postgres_data_prod:

networks:
  appnet_prod:
    driver: bridge
